is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizDay1
build_property.ProjectDir = C:\Users\User.LAPTOP-LJ8HT7OG\Videos\sisisisikokokokokokokokoko\reresusume\codeid\nnn\EFCore\QuizDay1\QuizDay1\
